SUPABASE_URL=https://ruqboasfbkevoyksaqvf.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1cWJvYXNmYmtldm95a3NhcXZmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzgxOTAyOCwiZXhwIjoyMDc5Mzk1MDI4fQ.Milm5NdSiKiDAp_olpI9ZjD2y54KQVEVjaPWKvlAiBs
